# community_

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  Event.java  LoginTicket.java  Message.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: DataService.java  DiscussPostService.java  FollowService.java  LikeService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: discusspost-mapper.xml
src/main/resources/static/css/: global.css  login.css
src/main/resources/static/js/: discuss.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/community/: CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SpringBootTests.java  Test1.java  Test2.java  ThreadPoolTests.java  WkTests.java
